<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://69.51.24.27/favicon.ico">
	<link rel="stylesheet" href="./export_files/_style.css" type="text/css">
    <script>
	var HFS = {
		user: 'ayehosting',
		folder: '/',
		sid: '0BBc8HY5UAAAIDzI3ngPw',
		canChangePwd: '',
	}
	</script><style></style>
	<script type="text/javascript" src="./export_files/_lib.js.download"></script>
	<script type="text/javascript" src="./export_files/_panel.js.download"></script>
	<script>
	function render(){
	  fetch("https://api.amogus.uk/news")
		.then((response) => response.json())
		.then((data) => renderNews(data));
	
	function renderNews(data) {
	  document.getElementById("root2").innerHTML = data;
	} 
	}
	// show error if exception is thrown
	
			</script>
<script>
window.addEventListener("error", function(e) {
	 // show every errro from console to root2 div
	 document.getElementById("root2").innerHTML = e.error.stack;
});

</script>

	<title>FireHosting /</title>
	
</head>
<body onload="render()" class="dark-theme">
<style>
#bitch {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 9999;
	overflow: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
}
#bitches {
	animation: fontsz 0.3s;
	animation-iteration-count: infinite;
	color: rgb(0, 0, 0);
	font-size: 50px;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	margin-top: 10%;
	text-decoration: none;
	padding: 10px;
	user-select: none;
	font-weight: bold;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bitch {
    background-color: black;
    animation: fadeIn 0.2s;
	animation-iteration-count: infinite;
}
@keyframes fadeIn {
    from {
       background-color: rgb(30, 255, 0);
	   color: red;
    }
    to {
        background-color: rgb(255, 0, 0);
		color: black;
    }
}
@keyframes fontsz {
	from {
	   font-size: 1em;
	   rotate: 0deg;
	   margin: -100px auto ;
	   padding: 0%;
	   opacity: 1;
	}
	to {
		font-size: 5em;
		rotate: 360deg;
		margin: 100px auto;
		padding: 5%;
		opacity: 0.8;
	}
}
</style>
<script>
document.oncontextmenu = function() { return false; }
</script>

<div id="root">
      <div id="forkie"></div>
    </div>
	<script>
$domReady(()=>{
	if ($sel('#menu-panel').style.position.indexOf('sticky') < 0) // sticky is not supported
		setInterval(()=>
			$sel('#wrapper').style.marginTop = $sel('#menu-panel').clientHeight+5, 300); // leave space for the fixed panel
});
</script>

<div id="menu-panel">
	<div id="title-bar">
		<div class="title">FireHosting</div>
<script>
var themes = ['light','dark']
var themePostfix = '-theme'
var darkOs = window.matchMedia('(prefers-color-scheme:dark)').matches
var curTheme = localStorage['theme']
if (!themes.includes(curTheme))
	curTheme = themes[+darkOs]
var body = document.body
body.classList.add(curTheme+themePostfix)
$domReady(()=>{

    var titleBar = $sel('#title-bar')
	var h = titleBar.clientHeight
	var k = 'shrink'
    window.onscroll = function(){
        if (window.scrollY > h)
        	titleBar.classList.add(k)
		else if (!window.scrollY)
            titleBar.classList.remove(k)
    }

    $click('#switch-theme', ()=>{
        $xclass(body, curTheme+themePostfix);
		curTheme = themes[themes.indexOf(curTheme) ^1]
        $xclass(body, curTheme+themePostfix);
        localStorage.setItem('theme', curTheme);
    });
});
</script>
<style>
	#title-bar.shrink { height:0; }
	#foldercomment { clear:left; }
	#switch-theme { color:white;}
	body.dark-theme #switch-theme { color:inherit;}
	.title {
		color:white;		font-size:120%;
	}
</style>

	</div>
	<div style="
    display: flex;
    flex: 0;
    position: relative;
    min-width: 200px;
    color: #f98989;
">Warning: use IP instead of domain, the IP: 69.51.24.27</div>
	<div id="menu-bar">
		
		
		<a id="sidebar-button" onclick="openbutton()" style="cursor: pointer" tabindex="0"><img src="./export_files/hamburger.svg"></a>

	</div>

    <div id="additional-panels">
		<div id="search-panel" class="additional-panel closeable" style="display:none"><i class="fa fa-times-circle close"></i><i class="fa fa-times-circle close"></i>
	<form>
		Search <input name="search" value="">
		<br><input type="radio" name="where" value="fromhere" checked="true">  this folder and sub-folders
		<br><input type="radio" name="where" value="here">  this folder only
		<br><input type="radio" name="where" value="anywhere">  entire server
		<button type="submit">Go</button>
		<button onclick="return!(location=&#39;.&#39;)" style="margin-right: 0.3em;">Clear</button>
	</form>
</div>
<style>
	#search-panel [name=search] { margin: 0 0 0.3em 0.1em; }
	#search-panel button { float:right }
</style>
<script>
$on('#search-panel', { submit(ev) {
	var f = $form(ev.target)
	var s = f.search
	var folder = ''
	var ps = []
	switch (f.where) {
		case 'anywhere': folder = '/'
		case 'fromhere':
			ps.push('search='+s)
			break
		case 'here':
			if (s.indexOf('*') < 0)
				s = '*'+s+'*'
			ps.push('files-filter='+s)
			ps.push('folders-filter='+s)
			break
	}
	location = folder+'?'+ps.join('&')
	return false
}})
</script>

		<div id="upload-panel" class="additional-panel closeable" style="display:none"><i class="fa fa-times-circle close"></i><i class="fa fa-times-circle close"></i>
	<div id="upload-counters">
		Uploaded: <span id="upload-ok">0</span>
		<span style="display:none"> - Failed: <span id="upload-ko">0</span></span>
		- Queued: <span id="upload-q">0</span>
	</div>
	<div id="upload-results"></div>
	<div id="upload-progress">
		Uploading... <span id="progress-text"></span>
		<progress max="1"></progress>
	</div>
	<button onclick="reload()"><i class="fa fa-refresh"></i> Reload page</button>
</div>

		<div id="selection-panel" class="additional-panel" style="display:none">
			<label><span id="selected-counter">0</span> selected</label>
			<span class="buttons">
				<button id="select-mask"><i class="fa fa-asterisk"></i><span>Mask</span></button>
				<button id="select-invert"><i class="fa fa-retweet"></i><span>Invert</span></button>
				<button id="delete-selection" style="display: none;"><i class="fa fa-trash"></i><span>Delete</span></button>
				<button id="move-selection" style="display: none;"><i class="fa fa-truck"></i><span>Move</span></button>
				<button id="archive" title="Download selected files as a single archive">
					<i class="fa fa-file-archive"></i>
					<span>Archive</span>
				</button>
			</span>
		</div>
    </div>
</div>
	<div id="wrapper">
	<!-- -->
	<div id="folder-path">
	<button onclick="location.href=&#39;/&#39; "> <i class="fa fa-home"></i></button>
</div>
<div id="folder-stats">
	2 folders, 0 files, 0 Bytes
</div>


	
	<div id="files" class="hideTs      ">
	<div class="item item-type-folder can-archive item-selectable">
	<div class="item-link">
		<a href="export3.html">
			<img src="./export_files/_img_folder">
			public
		</a>
	</div>
	<div class="item-props">
		<span class="item-ts"><i class="fa fa-clock"></i> 2022-06-30 1:44</span>		        <button class="item-menu" title="More options"><i class="fa fa-menu"></i></button> 	</div>
	<div class="clearer"></div>    
	
</div>
<div class="item item-type-folder can-archive item-selectable">
	<div class="item-link">
		<a href="export2.html">
			<img src="./export_files/_img_folder">
			public2
		</a>
	</div>
	<div class="item-props">
		<span class="item-ts"><i class="fa fa-clock"></i> 2022-06-30 1:58</span>		        <button class="item-menu" title="More options"><i class="fa fa-menu"></i></button> 	</div>
	<div class="clearer"></div>    
	
</div>

	</div>

<div id="serverinfo">
	<div>Powered by FireCloud | 2022 </div>
</div>
<style>
#root2 {
padding: 20px;
    background-color: #ebebeb;
    border-radius: 10px; }
</style></div>
</div>


	</div>


</body></html>